<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me </title>
    <style>
        body {
            background-color: #f6efef;
            font-family: Arial, sans-serif;
            padding: 5;
            margin: 5;
            color: #090303;
        
        }
       
        header {
            background-color: #d3c8c8;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        footer {
            background-color: #ebe6e6;
            color: rgb(3, 2, 2);
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        nav {
            background-color: #1c1414;
            color: rgb(56, 49, 49);
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        nav a {
            text-decoration: none;
            color: rgb(126, 32, 32);
            padding: 10px;
        }
        nav a:hover {
            background-color: #ce2424;
            color: white;
        }
        footer {
            background-color: #0d0c0c;
            color: rgb(156, 26, 26);
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        </style>
</head>
<body>
    <header>
        
        <img src="3140A7D1-5CFA-4A23-91A7-E199B81AFC5A.jpeg" height="200" width="200" alt="Ashwani Kumar Shukla">
    <nav>
    <a href="index.html">HOME</a>
    
    <a href="projects.html">PROJECTS</a>
    <a href="achievements.html">ACHIEVEMENTS</a>
    </nav>
    </header>
</body>
<body>
    <p>My name is <strong>Ashwani kumar Shukla</strong>. I am a student of bachelors degree in Computer Science in IIT PATNA . </p>
    <p>I am a web developer and I am learning web development from the last 2 years. </p>
    <p>I am also pursuing a BSc in Physics from(pu). Additionally, I have a keen interest in humanities and spiritual sciences.</p>
    <div class="connect">
        <h2>Connect with me</h2>
        <a href="https://www.linkedin.com/in/aks-undefined-70a6772a2">LinkedIn    .</a>
        <a href="abvshukla777@gmail.com">Email</a>
        
        
    </div> 


<footer>
  <p><strong>Thank you</strong></p>
  <p><strong>Ashwani kumar shukla  </strong> </p>
</footer>
</body>
    
</html>
