<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f6efef;
            font-family: Arial, sans-serif;
            padding: 10;
            margin: 5;
            color: #090303;
        
        }
       
        header {
            background-color: #d3c8c8;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        footer {
            background-color: #402424;
            color: rgb(3, 2, 2);
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        nav {
            background-color: #1c1414;
            color: rgb(56, 49, 49);
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        nav a {
            text-decoration: none;
            color: rgb(126, 32, 32);
            padding: 10px;
        }
        nav a:hover {
            background-color: #ce2424;
            color: white;
        }
        </style>
</head>
<body>
    <header>
        
        <img src="3140A7D1-5CFA-4A23-91A7-E199B81AFC5A.jpeg" height="200" width="200" alt="Ashwani Kumar Shukla">
    <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="projects.html">PROJECTS</a>
    
    </nav>
    </header>
</head>
<body>
   FEW OF MY ACHIEVEMENTS ARE LISTED BELOW:
    <ul>
         <li>Got gold medal for getting school rank 1 in IMO in class 6,8</li>
         <li>Won the first prize in inter school CHESS championship </li>
         <li>GOT 91% in 10 th board </li>
         <br>
         <li><strong> Qualified many entrance exams viz.</strong> 
         </li><li>Jee Mains </li><li>Jee ADVANCED</li><li>NTSE stage 1</li> <li>NDA STAGE 1</li>
    </ul>
</body>
</html>
