<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f6efef;
            font-family: Arial, sans-serif;
            padding: 5;
            margin: 5;
            color: #f6efef;
        
        }
        img {
            border-radius: 50%;
            border: 2px solid #110606;
            box-shadow: 0 0 10px #beb6b6;
            
        }
        header {
            background-color: #d3c8c8;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        footer {
            background-color: #e5d1d1;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        nav {
            background-color: #1c1414;
            color: rgb(56, 49, 49);
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        nav a {
            text-decoration: none;
            color: rgb(126, 32, 32);
            padding: 10px;
        }
        nav a:hover {
            background-color: #ce2424;
            color: white;
        }
        </style>
</head>
<body>
    <header>
        <h1><strong>Welcome</strong> to My Portfolio</h1>
        <img src="3140A7D1-5CFA-4A23-91A7-E199B81AFC5A.jpeg" height="200" width="200" alt="Ashwani Kumar Shukla">
    <nav>
    <a href="about.html">ABOUT</a>
    <a href="projects.html">PROJECTS</a>
    <a href="achievements.html">ACHIEVEMENTS</a>
    </nav>
    </header>

</body>
<footer>
    <p><strong>Thank</strong> you for visiting my portfolio</p>
</html>