<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f6efef;
        font-family: Arial, sans-serif;
        padding: 5;
        margin: 5;
        color: #090303;
    
    }
   
    header {
        background-color: #d3c8c8;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 20px;
    footer {
        background-color: #402424;
        color: rgb(3, 2, 2);
        padding: 10px;
        text-align: center;
        font-size: 20px;
    }
    nav {
        background-color: #1c1414;
        color: rgb(56, 49, 49);
        padding: 10px;
        text-align: center;
        font-size: 20px;
    }
    nav a {
        text-decoration: none;
        color: rgb(126, 32, 32);
        padding: 10px;
    }
    nav a:hover {
        background-color: #ce2424;
        color: white;
    }
    </style>
</head>
<body>
<header>
    
    <img src="Photo on 25-01-25 at 12.02 PM.jpg" height="200" width="200" alt="Ashwani Kumar Shukla">
<nav>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>

<a href="achievements.html">ACHIEVEMENTS</a>
</nav>
</header>
<body>
    I have done many projects in my life. Some of them are:
    <ul>
        <li>Project 1 :HEALTH VAULT (a health dedicated digital infrastructure for providing at home health related advices from superior doctors of india</li>
        <li>Project 2 :REPORT ON INDIAN RAILWAYS SAFE AND FAST SERVICE  </li>
        <li>Project 3 :REPORT ON CASTE STRUCTURE OF INDIA </li>
        <li>Project 4 :REPORT CUM ADVICE OF ENVIROMENTAL DEGRADATION AND PRESERVANCE</li>
        
</body>
</html>